{
  "manifest_version": 3,
  "name": "Tab Transfer",
  "description": "tab_transfer_code",
  "version": "1.2",
  "background": { "service_worker": "background.js" },
  "icons": {
    "16": "icons/replace16.png",
    "32": "icons/replace32.png",
    "48": "icons/replace48.png",
    "128": "icons/replace128.png"
  },
   "action": {
    "default_icon": {
      "16": "icons/replace16.png",
      "32": "icons/replace32.png"
    },
    "default_title": "install_helper",
    "default_popup": "popup.html"
  },


  "permissions": ["nativeMessaging", "contextMenus", "tabs"],
  "commands": {
    "send-tab": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Send current tab to Firefox"
    }
  }
}